{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HQS8GRIS\\SQLEXPRESS;Initial Catalog=MisPrimerosPasos; User Id=sa; Password=Apesol123; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
